example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/game_spec.rb[1:1:1]   | passed | 0.0031 seconds  |
./spec/game_spec.rb[1:2:1]   | passed | 0.00134 seconds |
./spec/game_spec.rb[1:2:2]   | passed | 0.00284 seconds |
./spec/game_spec.rb[1:3:1]   | passed | 0.00195 seconds |
./spec/game_spec.rb[1:3:2]   | passed | 0.00152 seconds |
./spec/game_spec.rb[1:4:1]   | passed | 0.00214 seconds |
./spec/game_spec.rb[1:4:2]   | passed | 0.00218 seconds |
./spec/result_spec.rb[1:1:1] | passed | 0.00004 seconds |
./spec/result_spec.rb[1:1:2] | passed | 0.00023 seconds |
